LibraryBook/AboutMagazine.xaml

<Window x:Class="LibraryBook.AboutMagazine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="О Журнале" Height="408.268" Width="416.418">
    <Grid Margin="0,0,-8,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Журнал" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="TitleBox" HorizontalAlignment="Left" Margin="108,16,0,0" TextWrapping="Wrap" Text="&quot;Заголовок&quot;" VerticalAlignment="Top" Height="30" Width="277" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="EditionBox" HorizontalAlignment="Left" Margin="124,87,0,0" TextWrapping="Wrap" Text="---Edition---" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GenreBox" HorizontalAlignment="Left" Margin="124,133,0,0" TextWrapping="Wrap" Text="---Тип---" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="124,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.971,0.815" FontSize="14" Height="142" Width="252"><Run Text="---Описание---"/></TextBlock>
        <TextBlock x:Name="CirculationBox" HorizontalAlignment="Left" Margin="124,110,0,0" TextWrapping="Wrap" Text="---Тираж---" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="PublisherBox" HorizontalAlignment="Left" Margin="124,64,0,0" TextWrapping="Wrap" Text="---Издатель---" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Издатель:" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Выпуск:" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Тираж:" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="54,128,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="26,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,58,0,0" TextWrapping="Wrap" Text="/10" VerticalAlignment="Top" Height="70" Width="86" FontSize="50"/>
        <TextBlock x:Name="Rate" HorizontalAlignment="Left" Margin="198,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="82" Width="102" FontSize="64" TextAlignment="Right"/>
        <Button x:Name="Edit" Content="Редактировать" Margin="259,312,64,0" Height="33" VerticalAlignment="Top" Click="Edit_Click"/>
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="160,312,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Ok_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="60,312,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Delete_Click"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="340,9,0,0" TextWrapping="Wrap" Text="id:" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="Availability" HorizontalAlignment="Left" Margin="259,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="#FF009E24"><Run Text="TextBlo"/><Run Text="ck"/></TextBlock>
        <TextBlock x:Name="NoAvailability" HorizontalAlignment="Left" Margin="256,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFE80A0A"/>
    </Grid>
</Window>

