LibraryBook/AddBook.xaml

<Window x:Class="LibraryBook.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить книгу" Height="440.299" Width="312">
    <Grid Margin="0,0,-17,-4">
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="96,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Тираж" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание книги:" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="119" Margin="20,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,181,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="131,381,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="217,381,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
