LibraryBook/AddMagazine.xaml

<Window x:Class="LibraryBook.AddMagazine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить Журнал" Height="411.677" Width="312">
    <Grid Margin="0,0,-17,-2">
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="96,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Тираж" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="21,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание журнала:" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="119" Margin="20,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,152,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="131,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="217,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Выпуск" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
