LibraryBook/Edit.xaml

<Window x:Class="LibraryBook.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать книгу" Height="534.299" Width="330">
    <Grid Margin="0,0,-17,-4">
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="96,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Height="23" Margin="96,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="PublisherBox" HorizontalAlignment="Left" Height="23" Margin="96,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="23" Margin="96,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="CirculationBox" HorizontalAlignment="Left" Height="23" Margin="96,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Тираж" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание книги:" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="119" Margin="20,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" Margin="96,181,0,0" VerticalAlignment="Top" Width="184" />
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="131,449,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="217,449,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Наличие" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AvailabilityCheck" Content="Наличие&#xA;" HorizontalAlignment="Left" Margin="96,261,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Up" Content="▲" HorizontalAlignment="Left" Margin="122,208,0,0" VerticalAlignment="Top" Width="30" Height="19" Click="Up_Click"/>
        <Button x:Name="Down" Content="▼" HorizontalAlignment="Left" Margin="122,227,0,0" VerticalAlignment="Top" Width="30" Height="19" Click="Down_Click"/>
        <TextBlock x:Name="Rate" HorizontalAlignment="Left" Margin="96,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="23" FontSize="14"/>

    </Grid>
</Window>

