LibraryBook/EditMagazine.xaml

<Window x:Class="LibraryBook.EditMagazine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Редактировать Журнал" Height="504.677" Width="333">
    <Grid Margin="0,0,-17,-4">
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="96,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="PublisherBox" HorizontalAlignment="Left" Height="23" Margin="96,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="EditionBox" HorizontalAlignment="Left" Height="23" Margin="96,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="CirculationBox" HorizontalAlignment="Left" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Тираж" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="21,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание журнала:" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="119" Margin="20,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="96,152,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="131,428,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="219,428,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
        <Label Content="Выпуск" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Наличие" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AvailabilityCheck" Content="Наличие&#xA;" HorizontalAlignment="Left" Margin="96,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Up" Content="▲" HorizontalAlignment="Left" Margin="122,183,0,0" VerticalAlignment="Top" Width="30" Height="19" Click="Up_Click"/>
        <Button x:Name="Down" Content="▼" HorizontalAlignment="Left" Margin="122,202,0,0" VerticalAlignment="Top" Width="30" Height="19" Click="Down_Click"/>
        <TextBlock x:Name="Rate" HorizontalAlignment="Left" Margin="96,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="23" FontSize="14"/>


    </Grid>
</Window>