LibraryBook/EditTypeOrGenre.xaml

<Window x:Class="LibraryBook.EditTypeOrGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать" Height="202.985" Width="300">
    <Grid>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="Change">
            <ComboBoxItem Content="Жанр"/>
            <ComboBoxItem Content="Тип"/>
        </ComboBox>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <ComboBox x:Name="ListBox" HorizontalAlignment="Left" Margin="80,39,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="194,125,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.179,0.613" Click="Edit_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="Выберите тип:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Переименовать" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
