LibraryBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
      xmlns:local="clr-namespace:LibraryBook" x:Class="LibraryBook.MainWindow"
        
      Title="Library" Height="440.396" Width="722.732">
    <Grid Margin="10,10,-8,17">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False" x:Name="BookGrid" Margin="10,10,175,10" MouseUp="grid_MouseUp" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Заголовок" Width="110"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="80"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Сirculation}" Header="Тираж" Width="50"/>

                <DataGridTextColumn Binding="{Binding BookGenre.Genre}" Header="Жанр" Width="80"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год" Width="35"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="552,14,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="Add"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="552,56,0,0" VerticalAlignment="Top" Width="143" Height="38"/>
        <Button Content="Детальнее" HorizontalAlignment="Left" Margin="552,100,0,0" VerticalAlignment="Top" Width="143" Height="38                 " Background="#FF6C80DA" Foreground="#FFF7F3F3" FontSize="18" FontFamily="Agency FB"/>

    </Grid>
</Window>

    
    
    
    
    
    