LibraryBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
      xmlns:local="clr-namespace:LibraryBook" x:Class="LibraryBook.MainWindow"
        
      Title="Library" Height="441.396" Width="771.732">
    <Grid Margin="10,10,-8,12" HorizontalAlignment="Left" Width="748">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="BookGrid" Margin="10,44,27,1" MouseUp="grid_MouseUp" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="LoadGrid_LoadingRow">
            <DataGrid.Columns>
               
                <DataGridTextColumn Binding="{Binding Title}" Header="Заголовок" Width="110"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="80"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Сirculation}" Header="Тираж" Width="50"/>

                <DataGridTextColumn Binding="{Binding BookGenre.Genre}" Header="Жанр" Width="100"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год" Width="55"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="MagazineGrid" Margin="10,44,0,0" MouseUp="MagazineGrid_MouseUp" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="LoadGrid_LoadingRow" HorizontalAlignment="Left" Width="711" Height="343" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Title}" Header="Заголовок" Width="130"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="130"/>
                <DataGridTextColumn Binding="{Binding Сirculation}" Header="Тираж" Width="50"/>

                <DataGridTextColumn Binding="{Binding MagazineType.type}" Header="Тип" Width="120"/>
                <DataGridTextColumn Binding="{Binding Edition}" Header="Выпуск" Width="65"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="526,6,0,349" Click="Add" HorizontalAlignment="Left" Width="95"/>
        <ComboBox x:Name="EntityBox" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EntityBox_Selected" Height="22">
            <ComboBoxItem Content="Книги"></ComboBoxItem>
            <ComboBoxItem Content="Журналы"></ComboBoxItem>
        </ComboBox>
        <Label Content="Показать таблицу:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" Margin="372,7,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="TypeBox_SelectionChanged"/>
        <TextBlock x:Name="TypeLabel" HorizontalAlignment="Left" Margin="261,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="SeachBook" Content="Поиск" Margin="626,6,0,349" HorizontalAlignment="Left" Width="95" Click="Seach_Click"/>
        <Button x:Name="SeachMagazine" Content="Поиск" HorizontalAlignment="Left" Margin="626,6,0,349" Width="95" RenderTransformOrigin="-0.96,-1.65" Click="SeachMagazine_Click"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="372,7,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeSelect"/>

    </Grid>
</Window>

    
    
    
    
    
    