LibraryBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
      xmlns:local="clr-namespace:LibraryBook" x:Class="LibraryBook.MainWindow"
        
      Title="Library" Height="440.396" Width="782.732">
    <Grid Margin="10,10,-39,17">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="BookGrid" Margin="10,34,22,1" MouseUp="grid_MouseUp" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="LoadGrid_LoadingRow">
            <DataGrid.Columns>
               
                <DataGridTextColumn Binding="{Binding Title}" Header="Заголовок" Width="110"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="80"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Сirculation}" Header="Тираж" Width="50"/>

                <DataGridTextColumn Binding="{Binding BookGenre.Genre}" Header="Жанр" Width="100"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год" Width="55"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="MagazineGrid" Margin="10,34,0,1" MouseUp="MagazineGrid_MouseUp" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="LoadGrid_LoadingRow" HorizontalAlignment="Left" Width="562">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Title}" Header="Заголовок" Width="130"/>
                <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="130"/>
                <DataGridTextColumn Binding="{Binding Сirculation}" Header="Тираж" Width="50"/>

                <DataGridTextColumn Binding="{Binding MagazineType.type}" Header="Тип" Width="120"/>
                <DataGridTextColumn Binding="{Binding Edition}" Header="Выпуск" Width="65"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="0,34,0,0" VerticalAlignment="Top" Height="38" Click="Add" HorizontalAlignment="Left" Width="150" Grid.Column="1"/>
        <ComboBox x:Name="EntityBox" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EntityBox_Selected" Height="22">
            <ComboBoxItem Content="Книги"></ComboBoxItem>
            <ComboBoxItem Content="Журналы"></ComboBoxItem>
        </ComboBox>
        <Label Content="Показать таблицу:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="372,6,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock x:Name="TypeLabel" HorizontalAlignment="Left" Margin="261,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>

    
    
    
    
    
    