LibraryBook/SeachForm.xaml

<Window x:Class="LibraryBook.SeachForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск" Height="148.911" Width="389.582">
    <Grid Margin="0,0,-8,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="22" Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" PreviewTextInput="SeachTextBox_PreviewTextInput"/>
        <Button x:Name="Seach" Content="Найти" HorizontalAlignment="Left" Margin="266,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Seach_Click"/>
        <Button x:Name="Cancel" Content="Закрыть" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Cancel_Click"/>
        <ComboBox x:Name="BookBox" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="EnabledBook">
            <ComboBoxItem Content="Id"></ComboBoxItem>
            <ComboBoxItem Content="Заголовок"></ComboBoxItem>
            <ComboBoxItem Content="Автор"></ComboBoxItem>
            <ComboBoxItem Content="Издатель"></ComboBoxItem>
            <ComboBoxItem Content="Год"></ComboBoxItem>
            <ComboBoxItem Content="Тираж"></ComboBoxItem>
            <ComboBoxItem Content="Рейтинг"></ComboBoxItem>
            <ComboBoxItem Content="Наличие"></ComboBoxItem>
            
        </ComboBox>
        <ComboBox x:Name="MagazineBox" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="SelectedMagazine">
            <ComboBoxItem Content="Id"></ComboBoxItem>
            <ComboBoxItem Content="Заголовок"></ComboBoxItem>
            <ComboBoxItem Content="Издатель"></ComboBoxItem>
            <ComboBoxItem Content="Выпуск"></ComboBoxItem>
            <ComboBoxItem Content="Тираж"></ComboBoxItem>
            <ComboBoxItem Content="Рейтинг"></ComboBoxItem>
            <ComboBoxItem Content="Наличие"></ComboBoxItem>

        </ComboBox>
        <Button x:Name="Default" Content="Сброс" HorizontalAlignment="Left" Margin="180,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Default_Click"/>
        <CheckBox x:Name="AvailabilityCheck" Content="Наличие" HorizontalAlignment="Left" Margin="141,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Up" Content="▲" HorizontalAlignment="Left" Margin="217,22,0,0" VerticalAlignment="Top" Width="30" Height="19" Click="Up_Click"/>
        <Button x:Name="Down" Content="▼" HorizontalAlignment="Left" Margin="217,41,0,0" VerticalAlignment="Top" Width="30" Height="19" Click="Down_Click"/>
        <TextBlock x:Name="Rate" HorizontalAlignment="Left" Margin="191,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="23" FontSize="14"/>
    </Grid>
</Window>
