LibraryBook/SeachForm.xaml

<Window x:Class="LibraryBook.SeachForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск" Height="138.911" Width="383.582">
    <Grid Margin="0,0,0,-5">
        <TextBox x:Name="SeachTextBox" HorizontalAlignment="Left" Height="22" Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" PreviewTextInput="SeachTextBox_PreviewTextInput"/>
        <Button x:Name="Seach" Content="Найти" HorizontalAlignment="Left" Margin="266,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Seach_Click"/>
        <Button x:Name="Cancel" Content="Закрыть" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Cancel_Click"/>
        <ComboBox x:Name="BookBox" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="107" Height="22">
            <ComboBoxItem Content="Id"></ComboBoxItem>
            <ComboBoxItem Content="Автор"></ComboBoxItem>
            <ComboBoxItem Content="Издатель"></ComboBoxItem>
            <ComboBoxItem Content="Год"></ComboBoxItem>
            <ComboBoxItem Content="Тираж"></ComboBoxItem>
            <ComboBoxItem Content="Рейтинг"></ComboBoxItem>
            <ComboBoxItem Content="Наличие"></ComboBoxItem>
            
        </ComboBox>
        <ComboBox x:Name="MagazineBox" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="107" Height="22">
            <ComboBoxItem Content="Id"></ComboBoxItem>
            <ComboBoxItem Content="Издатель"></ComboBoxItem>
            <ComboBoxItem Content="Выпуск"></ComboBoxItem>
            <ComboBoxItem Content="Тираж"></ComboBoxItem>
            <ComboBoxItem Content="Рейтинг"></ComboBoxItem>
            <ComboBoxItem Content="Наличие"></ComboBoxItem>

        </ComboBox>
        <Button x:Name="Default" Content="Сброс" HorizontalAlignment="Left" Margin="180,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Default_Click"/>
    </Grid>
</Window>
